gregsdennis/dependencies-action/action.yml
name: 'PR Dependency Check'
description: 'Verify PR dependencies are merged or closed'
branding:
  icon: alert-triangle
  color: orange
runs:
  using: 'node20'
  main: 'index.js'
inputs:
  custom-domains:
    description: 'Space-delimited list of custom domains where issues may be found'
    required: false
    default: null

OpenCSGs/csghub-server/.github/workflows/pr_dependency_check.yml
- uses: gregsdennis/dependencies-action@main
  with:
    custom-domains: my-custom-domain.io another.domain.com
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}